<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity"
    >

    <ImageView
        style="@style/random"
        android:src="@drawable/cart"
        android:contentDescription="@string/cart_logo_desc"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/main_label"
        android:textColor="#0072AF"
        android:textSize="22sp"
        android:textStyle="italic|bold" />
    <!-- selecting a product -->
    <Spinner
        android:id="@+id/productTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/product_array"
        android:minHeight="48dp"
        android:background="@drawable/style_dropper"
        android:popupBackground="@drawable/spinner_back"
        />
    <!-- selecting a payment method -->
    <Spinner
        android:id="@+id/productSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/produc_array"
        android:minHeight="48dp"
        android:background="@drawable/style_dropper"
        android:popupBackground="@drawable/spinner_back"
        />

    <Spinner
        android:id="@+id/paymentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/payment_array"
        android:minHeight="48dp"
        android:background="@drawable/style_dropper"
        android:popupBackground="@drawable/spinner_back"
        />
    <!-- selecting a delivery method -->
    <Spinner
        android:id="@+id/deliverySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/delivery_array"
        android:minHeight="48dp"
        android:background="@drawable/style_dropper"
        android:popupBackground="@drawable/spinner_back"
        />

    <!-- order -->
    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/btn_text"
        android:background="@null"
        android:backgroundTint="#2A3973"/>

    <!-- display the order -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/result_label"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"/>
</androidx.appcompat.widget.LinearLayoutCompat>
